<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <script src="https://kit.fontawesome.com/77b6e1e739.js" crossorigin="anonymous"></script>
    <!-- google font  -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quintessential&display=swap" rel="stylesheet">
    <!-- stylesheet  -->
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- header starts  -->
    <header>
       <section>
        <div class="topnav">
            
            <a href="#home">Home</a>
            <a href="#about">About</a>
            <a href="#hobbies">Hobbies</a>
            <h3 class="port"><i class="fas fa-smile-beam"></i>Fahads Portfolio</h3>
          </div>
       </section>
       <section>
        <h1 class="myname"> <i class="fas fa-smile-beam"></i> Fahad Faisal Arpan</h1>
    </section>
     
    </header>
    <!-- header ends -->
    <!-- main stars  -->
    <main>
        <section class="about-me">
            <div class="info-1">
                <h1><span class="chocolate-color">About Me</span></h1>
                <p>Hello I am fahad faisal arpan,I am 22 years old and currently a final year computer science student.Currently i am studying at <a href="https://www.bracu.ac.bd/" target="_blank"><b>BRAC University</b></a>. This semester i am also doing <a href="https://piazza.com/class/kyzuq0kk9r460x" target="_blank"><b>CSE 391</b></a>.I am also working as a senior executive of human resources of <a href="https://www.facebook.com/BRACUCC" target="_blank"><b>BRAC University Computer Club</b> </a>,My College was <a href="https://www.dhakacitycollege.edu.bd/" target="_blank"><b>Dhaka City College</b></a>. My Home District is Dhaka,Dohar</p>
                 </div>
               <div class="info-1">
                <img src="391-images/image-1.jpg" alt="">
               </div>
           </section>

           <section class="about-hobbies">
            <div class="info-2">
                <img src="391-images/image-2.jpg" alt="">
            </div>
            <div class="info-2">
                <h1><span class="orange-color">My Hobbies</span></h1>
                <p>My hobbies are not that special actually mainly i love to play games and watch movies and series.Currently the game that i am playing is <a href="https://playvalorant.com/en-gb/" target="_blank"><b>valorant</b></a>. I also like to watch a lot of movies.One of my favourite movie is <i><b>Pursuit of Happiness</b></i>. My favourite quote from this movie is <i><b>"You got a dream... You gotta protect it. People can't do somethin' themselves, they wanna tell you you can't do it. If you want somethin', go get it. Period."</b></i></p>
                
             </div>
         </section>
         <section class="for-list">
             <div class="list">
                <h1><span class="red-color">My Favourite Shows</span></h1>
                <p>Here is a list of my most favourite shows</p>
                 <ul>
                    <li>Game Of Thrones</li>
                    <li>Friends</li>
                    <li>Attack On Titan</li>
                    <li>Castlvenia</li>
                    <li>Brooklyn nine nine</li>
                    <li>Stranger Things</li>
                    <li>Fullmetal-Alchemist</li>
                  </ul>
             </div>
             <div class="list">
                <img src="391-images/images-3.jpg" alt="">
             </div>
         </section>

         <section>
            <h1 class="for-table"><span class="green-color">Top 5 Tech Companies i wish to join</span></h1>

            <table id="companies">
              <tr>
                <th>Name</th>
                <th>Founded</th>
                <th>Headquarters</th>
              </tr>
              <tr>
                <td>Apple</td>
                <td>1976</td>
                <td>Cupertino, California, USA</td>
              </tr>
              <tr>
                <td>Samsung</td>
                <td>1938</td>
                <td>Suwon, Gyeonggi Province, South Korea</td>
              </tr>
              <tr>
                <td>Microsoft</td>
                <td>1975</td>
                <td> Redmond, Washington, USA</td>
              </tr>
              <tr>
                <td>Huawei</td>
                <td>1987</td>
                <td>Shenzhen, Guangdong, China</td>
              </tr>
              <tr>
                <td>Dell Technologies</td>
                <td>2016</td>
                <td>Round Rock, Texas, USA</td>
              </tr>
              
            </table>
         </section>

         <section>
             <div>
                <h1 class="social-big">My Socials</h1>
             </div>
             <div class="icons">
              <a href="https://www.facebook.com/fahadfoisal.arpan/" target="_blank"><img src="icon-images/facebook-logotype (1).png" alt="" srcset=""></a> 
               <a href="https://www.instagram.com/unclemoon09/" target="_blank"><img src="icon-images/instagram.png" alt="" srcset="" ></a>
              <a href="https://twitter.com/unclemoon09" target="_blank"><img src="icon-images/twitter.png" alt="" srcset=""></a> 
               
               
                
             </div>
           

         </section>
      
    </main>
    <!-- main ends  -->
</body>
<footer class="for-footer">
    <p>copyright <span> &#169</span> All Rights Reserved </p>
</footer>
</html>